<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Quiz management.jnlp">
  <information>
    <title>Quiz management</title>
    <vendor>bteet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="10424" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="quiz.management.QuizManagement"  name="Quiz management" />
  <update check="always"/>
</jnlp>
